NEXT_PUBLIC_PROJECT_NAME=piboogo-buyer
NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_API_URL=https://api.piboogo.com
NEXT_PUBLIC_API_VERSION=/v1
NEXT_PUBLIC_API_PRINT_LOG=true
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBOh0qe036dM6bVhqhYbZLx6gft-HYSAfo

## PAYPAL DEV
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AciZSGt15vS0jPAQ4hMWO1cnI4ejzsqduHdhjA06R7nMgQiYfGi9fVWOu47SzczU1zGFtGX8XkQHwxa6
NEXT_PUBLIC_PAYPAL_SECRET_KEY=EIJbKScX-ub3eU5qKufzLy3vd2lWb8YpRO1oIm-g8bOHJ9aNXE6cBvVKJBoXDQZAhjDxacBc8xIzYgDW
# 서버용
PAYPAL_CLIENT_ID=AciZSGt15vS0jPAQ4hMWO1cnI4ejzsqduHdhjA06R7nMgQiYfGi9fVWOu47SzczU1zGFtGX8XkQHwxa6
PAYPAL_SECRET_KEY=EIJbKScX-ub3eU5qKufzLy3vd2lWb8YpRO1oIm-g8bOHJ9aNXE6cBvVKJBoXDQZAhjDxacBc8xIzYgDW

# 서버용
## AUTHORIZE REAL
AUTHORIZE_API_LOGIN_ID=4m99RMyNNd63
AUTHORIZE_TRANSACTION_KEY=9fKy4E78V5j7eNGK
AUTHORIZE_CLIENT_KEY=72YDcn8SZSzvbY3pX7H34J8f5bD6rZ56TK428uZEDYmbqVVsj8G3k37Ppzww2KPS // Accept hosted 를 사용하면 필요없음

## AUTHORIZE DEV
#AUTHORIZE_API_LOGIN_ID=8hSpTPd4sB6J
#AUTHORIZE_TRANSACTION_KEY=32kPkFa939e4mkF9
#AUTHORIZE_CLIENT_KEY=4A5N6j5wLakETLAyb3v9bCvW4432p2jjJS95PKj6g6WRR645zs4uMRVLS2WhyVke // Accept hosted 를 사용하면 필요없음


NEXT_PUBLIC_AUTHORIZE_API_LOGIN_ID=4m99RMyNNd63
NEXT_PUBLIC_AUTHORIZE_TRANSACTION_KEY=9fKy4E78V5j7eNGK
NEXT_PUBLIC_AUTHORIZE_CLIENT_KEY=72YDcn8SZSzvbY3pX7H34J8f5bD6rZ56TK428uZEDYmbqVVsj8G3k37Ppzww2KPS #Accept hosted 를 사용하면 필요없음

## STRIPE DEV
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RnlZWQdRtiwD2DvAYQwpGx9wxnmCqTbwOjfypRCQExculRvEl99gX2G8oXb0w0gYj5miRkU4Lzr7uANdevQuhiy00zO35Hccf
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51RnlZWQdRtiwD2DvQqlD339gvOaYmdtWQ762Ruk3fGQ0Khxr5a9zZQynaH421M4EUbf4R82qgYYGzHjQPfYxXndE00EI5QINwT
STRIPE_SECRET_KEY=sk_test_51RnlZWQdRtiwD2DvQqlD339gvOaYmdtWQ762Ruk3fGQ0Khxr5a9zZQynaH421M4EUbf4R82qgYYGzHjQPfYxXndE00EI5QINwT
STRIPE_WEBHOOK_SECRET=whsec_2seYaYGb2OLp3lXH4fthLrIbzZledwum
NEXT_PUBLIC_BASE_URL=https://piboogo.com