NEXT_PUBLIC_PROJECT_NAME=piboogo-cs
NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_API_URL=https://cs-api.piboogo.com
NEXT_PUBLIC_API_VERSION=/v1
NEXT_PUBLIC_API_PRINT_LOG=true
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyALo1DWjuBcRP-PQRdtuYNyofNS70-AhOA

